<!-- <html></html> -->


    <footer>
      <div class="container">
        <div class="row">
          <div class="span3">
            <div class="widget">
              <h5 class="widgetheading">Address :</h5>
              <ul class="link-list">
          <li><span style="color: white;">Country : India </span></li>
                <li><span style="color: white;">City : Lucknow </span></li>
                 <li><span style="color: white;">Address : SECTOR N-2, BEHINED MAHAVEER INTER COLLEGE, ALIGANJ </span></li>
                 <li><span style="color: white;">Email :  shaildsccenter@gmail.com
shailsoftech@live.com </span></li>
              </ul>

            </div>
          </div>
          <div class="span3">
            <div class="widget">
              <h5 class="widgetheading">Follow Us :</h5>
             
               <ul class="link-list">
                <li><a href="https://www.facebook.com/shailsoftech/" data-placement="bottom" title="Facebook"><i class="icon-facebook icon-white"></i>&nbsp; Facebooks</a></li>
                <li><a href="#" data-placement="bottom" title="Twitter"> <i class="icon-twitter icon-white"></i>&nbsp; Twitter</a></li>
                <li><a href="#" data-placement="bottom" title="Linkedin"><i class="icon-linkedin icon-white"></i>&nbsp; Linked</a></li>    
              </ul>
             
            </div>
          </div>
          <div class="span3">
            <div class="widget">
              <h5 class="widgetheading">Why Us :</h5>
              <ul class="link-list">
          <li><span style="color: white;"><a href="#">BIO-METRIC DEVICES</a> </span></li>
          <li><span style="color: white;"><a href="#">ONLINE SUPPORT</a></span></li>
                 <li><span style="color: white;"><a href="#">PARTNER WITH US</a></span></li>
              </ul>
            </div>
          </div>
            <div class="span3">
            <div class="widget">
              <img src="/re_layout/img/download(2).png" alt="number" />
               <ul class="link-list">
          <li><span style="color: white;"><img src="/re_layout/img/download.png" alt="com"> </span></li>
          <li><span style="color: white;"></span></li>
                 <li><span style="color: white;"> Number : +91 9415994473 <br>
                 +91 9076880093</span></li>
                 
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="sub-footer">
        <div class="container">
          <div class="row">
            <div class="span6">
              <div class="copyright">
                <p><span>&copy; <?php echo date('Y'); ?> Powered By : PrimeProgrammer.com</span></p>
              </div>

            </div>

            <div class="span6">
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Eterna
                -->
                Designed by <a href="https://primeprogrammer.com/">Prime Programmer</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  <a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bglight icon-2x active"></i></a>
