<!-- <html><html> -->

		<section id="inner-headline">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="inner-heading">
              <ul class="breadcrumb">
                <li><a href="index.html">Home</a> <i class="icon-angle-right"></i></li>
                <li class="active">Contact</li>
              </ul>
              <h2>GET IN TOUCH</h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="content">
      

      <div class="container">
        <div class="row">
          <div class="span8">
            <h4>Get in touch with us by filling contact form below</h4>

            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="#" method="post"  class="contactForm">
              <div class="row">
                <div class="span4  form-group field">
                  <input type="text" name="name" id="name" class="change" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>

                <div class="span4 form-group">
                  <input type="email" name="email" id="email" class="change" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                  <div class="span8 form-group">
                  <textarea name="message" rows="5" data-rule="required" class="change" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                  <div class="text-center">
                    <button class="btn btn-theme btn-medium margintop10" type="submit">Send a message</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="span4">
            <div class="clearfix"></div>
            <aside class="right-sidebar">

              <div class="widget">
                <h5 class="widgetheading">Contact information<span></span></h5>

                <ul class="contact-info">
                  <li><label>Address :</label> Shop No:5, 1st Floor, Sahara Shopping Center, <br /> Indira Nagar, LUCKNOW - 226025 (UP) INDIA</li>
                   <li><label> SALE AND SUPPORT:</label>+919415994473</li> 
                  <li><label>OFFICE:</label>+919076880093</li>
                  <li><label>Email : </label>shaildsccenter@gmail.com, shailsoftech@live.com</li>
                  <li><label>ACCOUNT DETAILS :</label>A/C NAME:- SHAIL SOFTECH 
                          A/C NUMBER:- 695905600467
                IFSC CODE:- ICIC0006959
                BRANCH:- CENTRAL ACEDAMY        
                              BRANCH,LUCKNOW</li>
                </ul>
            </div>
            </aside>
          </div>
        </div>
      </div>
    </section>






<!-- <section id="content">
				<div class="padding">
					<div class="wrapper margin-bot">
						<div class="col-3">
							<div class="indent">
								<h2 class="p0">Contact Form</h2>
								<form id="contact-form" action="" method="post" enctype="multipart/form-data">					
									<fieldset>
										<label><span class="text-form">Name:</span><input name="p1" type="text" /></label>
										<label><span class="text-form">Email:</span><input name="p2" type="text" /></label>   
										<div class="wrapper"><div class="text-form">Message:</div><textarea></textarea></div>
										<div class="buttons">
											<a class="button-2" href="#" onClick="document.getElementById('contact-form').reset()">Clear</a>
											<a class="button-2" href="#" onClick="document.getElementById('contact-form').submit()">Send</a>
										</div>									 
									</fieldset>						
								</form>
							</div>
							
						</div>
						<div class="col-4">
							<div class="block-news">
								<h3 class="color-4 indent-bot2">Contacts</h3>
								<dl class="contact p3">
									<dt><span>Our Address:</span>D2 UGF,ARIF VIKAS CHAMBER SECTOR-2 ,VIKAS NAGAR LUCKNOW - 226022 (UP) INDIA</dt>
									<dd><span>SALE AND SUPPORT:</span>+919415994473</dd>
									<dd><span>OFFICE:</span>+919076880093</dd>
									<dd><span>E-mail:</span><a href="#">shaildsccenter@gmail.com</a></dd>
									<dd><span>E-mail:</span><a href="#">shailsoftech@live.com</a></dd>
								</dl>
								<h5 class="color-4 indent-bot2">ACCOUNT DETAILS</h5>
								<p style="margin:0 -23px;"><span style="font-weight: 900;">A/C NAME:</span> SHAIL SOFTECH</p>
								<p style="margin:0 -23px;"><span style="font-weight: 900;">A/C NUMBER:</span> 695905600467</p>
								<p style="margin:0 -23px;"><span style="font-weight: 900;">IFSC CODE:</span> ICIC0006959</p>
								<p style="margin:0 -23px;"><span style="font-weight: 900;">BRANCH:</span>CENTRAL ACEDAMY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BRANCH,LUCKNOW</p>
							</div>
						</div>
					</div>
					<div class="box-bg">
						<?php echo $this->element('shortview'); ?>
					</div>
				</div>
			</section> -->